{
	"name": "micahsheets/silverstripe-news",
	"description": "News module for silverstripe",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "news"],
	"authors": [
		{
			"name": "Micah Sheets"			
		}
	],
	"require": {
		"silverstripe/cms": "~4.0",
		"silverstripe/framework": "~4.0"	
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		},
		"expose": [
			"client"
		],
		"installer-name": "news"
	}
}
