{
	"name": "micahsheets/silverstripe-news",
	"description": "News module for SilverStripe 4",
	"type": "silverstripe-vendormodule",
	"keywords": ["klundthosmer", "news"],
	"authors": [
		{"name": "Micah Sheets"}
	],
	"require": {
		"silverstripe/cms": "^4",
		"silverstripe/framework": "^4"
	},
	"autoload": {
		"psr-4": {
			"micahsheets\\silverstripe-news\\": "src/"
		}
	},
	"extra": {
		"expose": [
			"client/images"
		]
	}
}